NODE_ENV = development
CLUSTERING = 0
PORT = 5000
JWT_SECRET = your_jwt_secret
REFRESH_SECRET = your_refresh_secret
DB_NAME = dbname
DB_USER = dbuser
DB_PASSWORD = dbpassword
DB_HOST = localhost
DB_PORT = 3306